<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.nshwe.firebasedbapp.database.FormActivity">

    <EditText
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:hint="Student Name"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/form_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:hint="Contact Number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/form_edu_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:entries="@array/qualification"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/form_yop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:hint="YOP"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/form_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_corner"
        android:hint="Contact Mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/form_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save Record" />

</LinearLayout>
