<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_name"
            android:text="Student Name"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dialog_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Contact"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/dialog_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/dialog_edu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/dialog_yop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yop"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:id="@+id/dialog_btn_share"
            android:padding="20dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Share Details"/>
    </LinearLayout>

</RelativeLayout>