<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:orientation="horizontal"
    tools:context="com.example.nshwe.fragmentapp.MainActivity">

   <fragment
       class="com.example.nshwe.fragmentapp.MyListFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment1"
       android:layout_weight="0.5"/>

    <fragment
        class="com.example.nshwe.fragmentapp.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment2"
        android:layout_weight="0.5"/>
</LinearLayout>
