<resources>
    <string name="app_name">UIComponents</string>
    <integer name="javaf">11000</integer>
    <integer name="j2eef">9500</integer>
    <integer name="androidf">6600</integer>
    <integer name="webf">5000</integer>
    <integer name="sqlf">5000</integer>

    <string name="toast">TOAST</string>
    <string name="alert">ALERT DIALOG</string>

    <string-array name="country">
        <item>--Select--</item>
        <item>India</item>
        <item>USA</item>
        <item>Canada</item>
        <item>Germany</item>
    </string-array>

    <string-array name="stream">
        <item>Computer Science</item>
        <item>Electronics &amp; Communications</item>
        <item>Civil</item>
        <item>Mechanical</item>
        <item>Electricals &amp; Elctronics</item>
    </string-array>

    <string-array name="common">
        <item>Hi</item>
        <item>how</item>
        <item>are</item>
        <item>you</item>
        <item>what</item>
        <item>when</item>
        <item>where</item>
    </string-array>

</resources>
