<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    tools:context="com.example.nshwe.uicomponents.RadioNCheckBoxActivity">

    <TextView
        android:layout_margin="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee Structure Details"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="34dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical">
    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp"/>
    <CheckBox
        android:id="@+id/j2ee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J2ee"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp"/>
    <CheckBox
        android:id="@+id/andorid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp"/>
    <CheckBox
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Technology"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp"/>
    <CheckBox
        android:id="@+id/sql"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="26dp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/group"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/toast"/>
        <RadioButton
            android:layout_margin="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert"/>
    </RadioGroup>
    <Button
        android:layout_margin="32dp"
        android:id="@+id/imageBtn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="Fee Details" />
</LinearLayout>
